name: supportui
description: A new Flutter application.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  url_launcher: ^5.5.0
  package_info: ^0.4.1
  sticky_headers: ^0.1.8+1
  tinycolor: ^1.0.2
  intl: ^0.16.1
  # sticky_and_expandable_list: ^0.2.3
  expandable_group: ^0.0.7
  flutter_phone_direct_caller: ^1.0.1
  extended_nested_scroll_view: ^1.0.1
  rate_my_app: ^0.7.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
 assets:     
    - assets/pin.png

uses-material-design: true


